<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="akshay.css">
    <style>
        #background{
            color: aqua;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-transform: capitalize;
            margin-top: 100px;

        }
        body{
            background-image: url("https://m.media-amazon.com/images/M/MV5BNGZlNTFlOWMtMzUwNC00ZDdhLTk0MWUtOGZjYzFlOTBmNDdhXkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: initial; 
            padding: 10px;;    
        }
        table{
            background-color: aliceblue;
        }
        
    </style>
</head>
<body>
    <p style="color:blueviolet;">Akshay</p>
    <h1 id="background">The Great Bhaskar Reddy K</h1>
    <h2>Manoj</h2>
    
    <table border="1">
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td rowspan="3">D</td>
            
            <td colspan="2">E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>C</td>
           
            <td rowspan="2">G</td>
            <td rowspan="2">H</td>
            <td rowspan="2">I</td>
           
        </tr>
        <tr>
            <td colspan="2">J</td>
            
        </tr>
        <tr>
            <td colspan="3">K</td>
            <td>L</td>
            <td colspan="2">M</td>
        </tr>
    </table>
    <div>
        <button class="bt1">click me</button>
    </div>

    <form>
        name
        <input type="text" >
        age
        <input type="number">
        
    </form>
    
    
</body>
</html>